<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teaching - Dr. Tao Shu</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .header {
            padding: 250px;
            text-align: center;
            background: url("shuteaching.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            color: #000000;
        }
        .teaching {
            padding: 60px 20px;
            max-width: 800px;
            margin: auto;
            text-align: center;
        }

        .teaching h2 {
            font-size: 2em;
            color: var(--accent-blue);
            margin-bottom: 10px;
        }

        .teaching p {
            font-size: 1.1em;
            color: var(--text-color);
            line-height: 1.6;
        }

        .row {  
            display: flex;
            flex-wrap: wrap;
        }

        .main {   
            flex: 70%;
            background-color: white;
            padding: 20px;
        }

        .text-wrapper {
            max-width: 900px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .course-container {
            margin-top: 20px;
        }

        .course-box {
            margin: 15px 0;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        .course-title {
            font-size: 24px;
            font-weight: bold;
        }

        .course-description {
            margin: 10px 0;
            font-size: 16px;
        }

    </style>
</head>
<body>

<nav class="navbar">
    <div class="hamburger" onclick="toggleMenu()">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="news.html#old-news">News</a></li>
        <li><a href="grants.html">Grants</a></li>
        <li><a href="publications.html">Publications</a></li>
        <li><a href="teaching.html">Teaching</a></li>
        <li><a href="research.html">Research</a></li>
    </ul>
</nav>

<div class="header">
    <h1 style="font-size: 100px">Teaching</h1>
    <p></p>
</div>

<div class="row">
    <div class="main">
        <div class="text-wrapper">
            <br>
            <h1 style="text-align:center;">Courses</h1>
            <div class="course-container">
                <div class="course-box">
                    <div class="course-title"></div>
                    <div class="course-title">Design and Analysis of Computer Networks (Fall 2016)</div>
                    <div class="course-description">
                        <p>Auburn University</p>
                        <br>
                        <p>COMP 5320/6320/6326</p>
                    </div>
                </div>

                <div class="course-box">
                    <div class="course-title">Introduction to C Programming (Fall 2011, Fall 2012, Summer 2013)</div>
                    <div class="course-description">
                        <p>Oakland University</p>
                        <br>
                        <p>CSE 142</p>
                    </div>
                </div>

                <div class="course-box">
                    <div class="course-title">C++ for Programmers (Fall 2011, Summer 2013)</div>
                    <div class="course-description">
                        <p>Oakland University</p>
                        <br>
                        <p>CSE 232</p>
                    </div>
                </div>

                <div class="course-box">
                    <div class="course-title">Introduction to Computer Networks (Winter 2012, Winter 2013)</div>
                    <div class="course-description">
                        <p>Oakland University</p>
                        <br>
                        <p>CSE/CIT 247</p>
                    </div>
                </div>

                <div class="course-box">
                    <div class="course-title">Sophomore Project (Fall 2012, Fall 2013, Winter 2014, Fall 2014, Winter 2016)</div>
                    <div class="course-description">
                        <p>Oakland University</p>
                        <br>
                        <p>CSE/CIT 280</p>
                    </div>
                </div>

                <div class="course-box">
                    <div class="course-title">Information Security Practice (Winter 2015, Fall 2015, Winter 2016)</div>
                    <div class="course-description">
                        <p>Oakland University</p>
                        <br>
                        <p>CIT 448</p>
                    </div>
                </div>

                <div class="course-box">
                    <div class="course-title">Senior Capstone Project (Winter 2014)</div>
                    <div class="course-description">
                        <p>Oakland University</p>
                        <br>
                        <p>CSE/CIT 480</p>
                    </div>
                </div>

                <div class="course-box">
                    <div class="course-title">Wireless & Industrial Networks (Fall 2013, Fall 2014, Fall 2015)</div>
                    <div class="course-description">
                        <p>Oakland University</p>
                        <br>
                        <p>CSE 548</p>
                    </div>
                </div>


            </div>
        </div>
    </div>
</div>

<footer class="footer">
    <h3>Contact Information</h3>
    <p>Dr. Tao Shu</p>
    <p>Associate Professor</p>
    <p>3101K Shelby Center, Auburn University</p>
    <p>Department of Computer Science and Software Engineering</p>
    <p>Auburn, AL 36849</p>
    <p>Phone: (334) 844-5170</p>
    <p>Email: <a href="mailto:tshu@auburn.edu">tshu@auburn.edu</a></p>
</footer>

</body>
</html>